
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/coffee-fiddle


cache.enabled=true
cache.type=hashmap

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.loggers.enabled=true